# Macros

./: LICENSE  Macros.sln  README.md
Macros/Macros/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BMR.cs  Calculate.xaml  Calculate.xaml.cs  DisplayData.xaml  DisplayData.xaml.cs  FatPercentage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Macros.csproj  Macros.xaml  Macros.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageMaster.xaml
Macros/Macros.Android/: CustomUrlSchemeInterceptorActivity.cs  Macros.Android.csproj  MainActivity.cs  VersionControl_Android.cs
Macros/Macros.Android/Helpers/: AdViewRenderer.cs
Macros/Macros.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Macros/Macros.Android/Resources/: Resource.designer.cs
Macros/Macros.Android/Resources/values/: Strings.xml  styles.xml
Macros/Macros.iOS/: AppDelegate.cs  Info.plist  Macros.iOS.csproj  Main.cs
Macros/Macros.iOS/Properties/: AssemblyInfo.cs
Macros/Macros/Authentication/: AuthenticationState.cs  Constants.cs  User.cs
Macros/Macros/Controls/: AdControlView.cs  ProcessUtils.cs
Macros/Macros/MenuItems/: AboutNavigation.cs  MenuPageItem.cs
Macros/Macros/Pages/: OAuthenticate.xaml.cs
Macros/Macros/VersionControl/: VersionControl - Copy.cs
Macros/Macros/ViewModels/: BMR.cs  MenuPageMenuItem.cs
Macros/Macros/ViewModels/Splash/: splash.cs
Macros/Macros/Views/: About.xaml  About.xaml.cs  BMRPageNotInUse.xaml  BMRPageNotInUse.xaml.cs  CalculateView.xaml  CalculateView.xaml.cs  FatPercentageView.xaml  FatPercentageView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MacrosView.xaml  MacrosView.xaml.cs  OAuthenticate.xaml  OAuthenticate.xaml.cs  Settings.xaml  Settings.xaml.cs
Macros/Macros/Views/Navigation/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs
